apiVersion: operators.coreos.com/v1alpha1
kind: CatalogSource
metadata:
  name: quay-bridge-operator
spec:
  sourceType: grpc
  image: quay.io/quay/qbo-catalog@sha256:1159c5ca40c22009608a46354e739d1cc032216087c30b8de5b6483617901a13
